<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test appear</title>
<link href="../stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="../stylesheets/animate.min.css" type="text/css" rel="stylesheet">
<style type="text/css">
	/* links */
a {
	color: #7c65a5;
	text-decoration: none !important;
	outline: none !important;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	font-family: 'PT Sans', sans-serif;		
}
a:hover { 
	color: #555555;
}

#home {
	position: relative;
	display: table;
	width: 100%;
  	padding: 0 10%;
	margin: 0;
	background: #e7e7e7 url(../images/body-bg.png) 0 0 repeat;
	/* background-color: red; */
	height: 100vh;
	overflow:hidden;
}
	
	#home .welcome_footer {
	  display: table-cell;
	  vertical-align: bottom;
	  font-size: 3em;
	}
 </style>
<script src="../javascripts/jquery.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery.lettering.js" type="text/javascript"></script>
<script src="../javascripts/jquery.appear.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	// $(".letters_wave").lettering('words').children("span").lettering();
	$(".letters_wave").lettering()
	.children("span").addClass("animated").attr('data-animation','bounceInUp')
	.each(function() {
		var decSeccond = 15;
		var minDelay = 400;
				var numRand = Math.floor(Math.random()*decSeccond)*110 + minDelay;
				console.log('numRand:' + numRand);
				$(this).attr('data-delay', numRand);
			});
	
	// hide elements for animation
	$('.animated').addClass('fade');
	
	$('.animated.fade').appear(function () {
        var el = $(this);
    	console.log('2');
        var animation = el.data('animation');
        var delay = el.data('delay');
        if (delay) {
            setTimeout(function () {
                el.addClass(animation);
                el.addClass('in');
            }, delay);
        	console.log('d');
        } else {
            el.addClass(animation);
            el.addClass('in');
        	console.log('nd');
        }
    });
});
</script>
</head>
<body>
	<section id="home">
		<div class="welcome_footer">
			<a href="#about" title="open site" class="letters_wave">cane on github pages</a>
		</div>
		<!-- //.welcome_footer -->

	</section>
</body>
</html>