<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test textillate</title>
<link href="../stylesheets/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="../stylesheets/animate.min.css" type="text/css" rel="stylesheet">
<style type="text/css">
	/* links */
a {
	color: #7c65a5;
	text-decoration: none !important;
	outline: none !important;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	font-family: 'PT Sans', sans-serif;		
}
a:hover { 
	color: #555555;
}

#home {
	position: relative;
	display: table;
	width: 100%;
  	padding: 0 10%;
	margin: 0;
	background: #e7e7e7 url(../images/body-bg.png) 0 0 repeat;
	/* background-color: red; */
	height: 100vh;
	overflow:hidden;
}
	
	#home .welcome_footer {
	  display: table-cell;
	  vertical-align: bottom;
	  font-size: 3em;
	}
 </style>
<script src="../javascripts/jquery.min.js" type="text/javascript"></script>
<script src="../javascripts/jquery.lettering.js" type="text/javascript"></script>
<script src="../javascripts/jquery.textillate.js" type="text/javascript"></script>
<!-- <script src="javascripts/jquery.appear.min.js" type="text/javascript"></script> -->
<script type="text/javascript">
jQuery(document).ready(function() {
	
	$(".letters_wave").textillate({ 
		in: { effect: 'bounceInUp', shuffle : 'true' }, 
		out: { effect: 'bounceOutUp', shuffle : 'true' } });
});
</script>
</head>
<body>
	<section id="home">
		<div class="welcome_footer">
			<a class="letters_wave" href="#about" title="open site">cane on github pages</a>
		</div>
		<!-- //.welcome_footer -->

	</section>
</body>
</html>